{
  "name": "commotie-beat",
  "version": "1.0.0",
  "description": "A beat countdown timer with synchronized display",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "keywords": ["beat", "timer", "metronome", "websocket"],
  "author": "",
  "license": "MIT"
}
